# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Semantic linter for Hamlet"
description:
  "hamlet-lint is a semantic linter for projects using hamlet. It reads .cmt files produced by the OCaml typechecker and flags stale forwarding arms in row-handler combinators — cases where a handler advertises it can produce a tag the input effect never carries, silently growing the effect's row."
maintainer: ["Andrea Simone Costa <andreasimonecosta@gmail.com>"]
authors: ["Andrea Simone Costa <andreasimonecosta@gmail.com>"]
license: "MIT"
homepage: "https://github.com/hamlet-org/hamlet-lint"
bug-reports: "https://github.com/hamlet-org/hamlet-lint/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.4.1" & < "5.4.2"}
  "hamlet"
  "cppo" {>= "1.6.9" & build}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "parsexp" {>= "0.17.0"}
  "sexplib0" {>= "0.17.0"}
  "alcotest" {>= "1.7.0" & with-test}
  "odoc" {with-doc}
  "ocamlformat" {= "0.29.0" & with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hamlet-org/hamlet-lint.git"
